# Container DI configuration
messenger.type=queue
generator.type=random

# RabbitMQ configuration
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=nolhlfab
spring.rabbitmq.port=5672
spring.rabbitmq.username=nolhlfab
spring.rabbitmq.password=z6zTQ3hflR31Qy-A3MWrV0hnWRBiDJkc

# file path
filegenerator.path=simulator/src/main/resources/example.csv

# set logging level
# TRACE - Debug info (developer)
# DEBUG - Debug info (developer & operations
# INFO - What’s going on
# WARN - Een situatie die uitzonderlijk is en aandacht verdient
# ERROR - Een uitzonderlijke situatie, de applicatie kan niet correct functioneren
logging.level.root=INFO

