# Container DI configuration
messenger.type=queue
generator.type=file

# RabbitMQ configuration
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# file path
filegenerator.path=simulator/src/main/resources/example.csv

# set logging level
# TRACE - Debug info (developer)
# DEBUG - Debug info (developer & operations
# INFO - What’s going on
# WARN - Een situatie die uitzonderlijk is en aandacht verdient
# ERROR - Een uitzonderlijke situatie, de applicatie kan niet correct functioneren
logging.level.root=INFO