# SoftwareArchitecture-Project

./: .gitignore  .travis.yml  README.md
processor/: build.gradle
processor/src/main/java/be/kdg/processor/: ProcessorApplication.java
processor/src/main/java/be/kdg/processor/config/: RabbitConfig.java  RetryConfig.java  WebConfig.java
processor/src/main/java/be/kdg/processor/controller/: FineController.java
processor/src/main/java/be/kdg/processor/domain/: FailedQueueMessage.java
processor/src/main/java/be/kdg/processor/exceptions/: FineException.java  FineExceptionHandler.java  ObjectMappingException.java  UserException.java  UserExceptionHandler.java  UserNotFoundException.java  ViolationException.java  ViolationExceptionHandler.java
processor/src/main/java/be/kdg/processor/fine/: EmissionFine.java  EmissionFineStrategy.java  FineConfig.java  FineStrategy.java  SpeedingFine.java  SpeedingFineStrategy.java
processor/src/main/java/be/kdg/processor/mapping/: JSONMapperService.java  MapperConfig.java  XMLMapperService.java
processor/src/main/java/be/kdg/processor/model/: CameraMessage.java
processor/src/main/java/be/kdg/processor/persistence/: FineFactorRepository.java  FineRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java  ViolationRepository.java
processor/src/main/java/be/kdg/processor/processing/: MessageHandler.java  Processor.java  ProcessorConfig.java  ProcessorListener.java  ProcessorMessageHandler.java  ProxyService.java
processor/src/main/java/be/kdg/processor/service/: CameraMessageReceiver.java  FineFactorService.java  FineService.java  ProxyService.java  ProxyServiceAdapter.java  ServiceConfig.java
processor/src/main/java/be/kdg/processor/util/: JSONMapperService.java  MapperConfig.java  XMLMapperService.java
processor/src/main/java/be/kdg/processor/violation/: EmissionViolation.java  SpeedingViolation.java  ViolationConfig.java  ViolationStrategy.java
processor/src/main/resources/: application.properties
processor/src/main/resources/css/: header.css  index.css  login.css
processor/src/main/resources/static/css/: error.css  header.css  index.css  login.css  registration.css  settings.css
processor/src/main/resources/templates/: access-denied.html  error.html  finefactorform.html  index.html  login.html  registration.html  settings.html
processor/src/main/resources/templates/fragments/: header.html
processor/src/test/java/be/kdg/processor/: ProcessorApplicationTests.java
processor/src/test/java/be/kdg/processor/controllers/: FineControllerTests.java
processor/src/test/java/be/kdg/processor/persistence/: UserRepositoryTests.java
processor/src/test/java/be/kdg/processor/service/: CameraServiceTests.java  FineServiceTests.java  LicensePlateServiceTests.java  ProxyServiceTests.java
processor/src/test/java/be/kdg/processor/violation/: FineTests.java  ViolationTests.java
processor/src/test/resources/: application.properties
simulator/: build.gradle
simulator/src/main/java/be/kdg/simulator/: SimulatorApplication.java
simulator/src/main/java/be/kdg/simulator/config/: RabbitConfig.java
simulator/src/main/java/be/kdg/simulator/domain/: CameraMessage.java
simulator/src/main/java/be/kdg/simulator/exceptions/: ObjectMappingException.java  QueueException.java
simulator/src/main/java/be/kdg/simulator/generator/: FileGenerator.java  GeneratorConfig.java  MessageGenerator.java  RandomMessageGenerator.java
simulator/src/main/java/be/kdg/simulator/generators/: FileGenerator.java  GeneratorConfig.java  MessageGenerator.java  RandomMessageGenerator.java
simulator/src/main/java/be/kdg/simulator/mapping/: XMLMapperService.java
simulator/src/main/java/be/kdg/simulator/messenger/: Messenger.java  (+3 more)
simulator/src/main/resources/: application.properties  example.csv
simulator/src/test/java/be/kdg/simulator/: RandomGeneratorTests.java  SimulatorApplicationTests.java  SimulatorTests.java
simulator/src/test/resources/: application.properties
(+140 files in other folders)
