buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
}

bootJar {
	baseName = 'gs-messaging-rabbitmq'
	version =  '0.1.0'
}

dependencies {
	// SPRING BOOT
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.springframework.boot:spring-boot-starter-amqp")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime('org.springframework.boot:spring-boot-devtools')
	// XML
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
	// LOMBOK
	compileOnly('org.projectlombok:lombok')
	// PROVIDED SERVICES
	compile files('libs/camera-service-1/libs/camera-service-1.0.jar', 'libs/license-plate-service-1/libs/license-plate-service-1.0.jar')
	// DB
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('com.h2database:h2')
	compile 'org.modelmapper.extensions:modelmapper-spring:2.3.0'
	compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	// REST
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	// WEB
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.webjars:webjars-locator-core:0.35')
	compile('org.webjars:bootstrap:4.1.3')
	compile('org.webjars:jquery:3.0.0')
}
