# RabbitMQ configuration
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# set logging level
# TRACE - Debug info (developer)
# DEBUG - Debug info (developer & operations
# INFO - What’s going on
# WARN - Een situatie die uitzonderlijk is en aandacht verdient
# ERROR - Een uitzonderlijke situatie, de applicatie kan niet correct functioneren
logging.level.root=INFO

# Database settings
spring.datasource.url=jdbc:h2:mem:CameraDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true