# RabbitMQ configuration
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=nolhlfab
spring.rabbitmq.port=5672
spring.rabbitmq.username=nolhlfab
spring.rabbitmq.password=z6zTQ3hflR31Qy-A3MWrV0hnWRBiDJkc