# RabbitMQ configuration
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# set logging level
# TRACE - Debug info (developer)
# DEBUG - Debug info (developer & operations
# INFO - What’s going on
# WARN - Een situatie die uitzonderlijk is en aandacht verdient
# ERROR - Een uitzonderlijke situatie, de applicatie kan niet correct functioneren
logging.level.root=INFO